# cookowly

./: .gitignore  README.md
.github/workflows/: pr-backend.yaml  pr-frontend.yaml
.husky/: pre-commit
cookowly-backend/: .editorconfig  Cookowly.sln  Cookowly.sln.DotSettings
cookowly-backend/Cookowly.Application/: Cookowly.Application.csproj  DependencyInjection.cs
cookowly-backend/Cookowly.Infrastructure/: Cookowly.Infrastructure.csproj  DependencyInjection.cs
cookowly-backend/Cookowly.Infrastructure/Authentication/: HashingService.cs  JwtTokenProvider.cs  RequestUserAccessor.cs
cookowly-backend/Cookowly.Infrastructure/Authentication/Models/: HashingResult.cs  JwtTokenOptions.cs
cookowly-backend/Cookowly.Infrastructure/Options/: JwtBearerOptionsSetup.cs  JwtTokenOptionsSetup.cs
cookowly-backend/Cookowly.Infrastructure/Persistance/: DishInMemoryCache.cs  DishInMemoryRepository.cs  DishRepository.cs  UserRepository.cs
cookowly-backend/Cookowly.Infrastructure/Persistance/Storage/: InMemoryStorage.cs
cookowly-backend/Cookowly.Presentation/: Cookowly.Presentation.csproj  Program.cs  appsettings.json
cookowly-backend/Cookowly.Presentation/Common/: ExecutionTimeAccessor.cs
cookowly-backend/Cookowly.Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  DishController.cs
cookowly-backend/Cookowly.Presentation/Properties/: launchSettings.json
cookowly-frontend/: .env.template  .eslintrc.json  .gitignore  .prettierrc  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
(+109 files in other folders)
